# ticket-commerce

dispatch-service/: build.gradle  docker-compose.yml
dispatch-service/.github/workflows/: commit-stage.yml
dispatch-service/src/main/java/com/yazykov/dispatchservice/: DispatchServiceApplication.java
dispatch-service/src/main/java/com/yazykov/dispatchservice/config/: DispatchFunctions.java
dispatch-service/src/main/java/com/yazykov/dispatchservice/dto/: OrderAcceptedDto.java  OrderDispatchedDto.java
dispatch-service/src/main/resources/: application.yml
dispatch-service/src/test/java/com/yazykov/dispatchservice/: DispatchFunctionsIntegrationTests.java  DispatchServiceApplicationTests.java
edge-service/: build.gradle  docker-compose.yml
edge-service/.github/workflows/: commit-stage.yml
edge-service/keycloak/: realm-config.json
edge-service/observability/grafana/: datasource.yml
edge-service/observability/grafana/dashboards/: spring-cloud-gateway.json
edge-service/observability/prometheus/: prometheus.yml
edge-service/src/main/java/com/yazykov/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/yazykov/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java  WebEndpoints.java
edge-service/src/main/java/com/yazykov/edgeservice/controller/: UserController.java
edge-service/src/main/java/com/yazykov/edgeservice/model/: User.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/yazykov/edgeservice/: EdgeServiceApplicationTests.java  UserControllerTest.java
order-service/: build.gradle  docker-compose.yml
order-service/.github/workflows/: commit-stage.yml
order-service/src/main/java/com/yazykov/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/yazykov/orderservice/client/: SeatClient.java
order-service/src/main/java/com/yazykov/orderservice/config/: DataConfig.java  OrderFunction.java  SecurityConfig.java  WebClientConfig.java  WebClientProperties.java
order-service/src/main/java/com/yazykov/orderservice/controller/: OrderController.java
order-service/src/main/java/com/yazykov/orderservice/dto/: OrderAcceptedDto.java  OrderDispatchedDto.java  OrderDto.java  SeatDto.java
order-service/src/main/java/com/yazykov/orderservice/model/: Order.java  OrderStatus.java  SeatState.java  SeatType.java
order-service/src/main/java/com/yazykov/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/yazykov/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__initial_schema.sql
order-service/src/test/java/com/yazykov/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
order-service/src/test/java/com/yazykov/orderservice/client/: SeatClientTest.java
order-service/src/test/java/com/yazykov/orderservice/controller/: OrderControllerWebFluxTest.java
order-service/src/test/java/com/yazykov/orderservice/repository/: OrderRepositoryR2dbcTest.java
ticket-deployment/docker/: docker-compose.yml
ticket-deployment/docker/keycloak/: full-realm-config.json
ticket-deployment/kubernetes/applications/dispatch-service/production/: kustomizatiom.yml  patch-env.yml  patch-resources.yml  patch-tracing.yml  patch-volumes.yml
ticket-deployment/kubernetes/applications/edge-service/production/: kustomizatiom.yml  patch-ingress.yml  patch-tracing.yml  patch-volumes.yml
ticket-deployment/kubernetes/applications/order-service/production/: kustomizatiom.yml  patch-tracing.yml  patch-volumes.yml
ticket-deployment/kubernetes/applications/ticket-service/production/: application-prod.yml  kustomizatiom.yml  patch-env.yml  patch-resources.yml  patch-tracing.yml  patch-volumes.yml
ticket-deployment/kubernetes/platform/production/keycloak/: values.yml
ticket-deployment/kubernetes/platform/production/keycloak/resources/: keycloak-config.yml
ticket-service/: build.gradle  docker-compose.yml
ticket-service/.github/workflows/: commit-stage.yaml
ticket-service/k8s/: application.yml  deployment.yml  kustomizatiom.yml
ticket-service/src/main/java/com/yazykov/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/yazykov/ticketservice/config/: DataConfig.java  SecurityConfig.java  TicketFunction.java  TicketProperties.java
ticket-service/src/main/java/com/yazykov/ticketservice/controller/: EventController.java  RestExceptionHandler.java  SeatController.java
ticket-service/src/main/java/com/yazykov/ticketservice/dto/: EventDto.java  OrderAcceptedDto.java  SeatDto.java
ticket-service/src/main/java/com/yazykov/ticketservice/mapper/: SeatMapper.java
ticket-service/src/main/java/com/yazykov/ticketservice/model/: Event.java  EventType.java  Seat.java  SeatState.java  SeatType.java
ticket-service/src/main/java/com/yazykov/ticketservice/repository/: EventRepository.java  SeatRepository.java
ticket-service/src/main/java/com/yazykov/ticketservice/service/: EventService.java  SeatService.java
ticket-service/src/main/resources/: application.yaml
ticket-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__alter_table.sql
ticket-service/src/test/java/com/yazykov/ticketservice/: TicketServiceApplicationTests.java
ticket-service/src/test/java/com/yazykov/ticketservice/respository/: EventRepositoryTest.java  SeatRepositoryTest.java
